[nosetests]
match=^test
nocapture=1
cover-package=gy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gy/locale
domain = gy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gy/locale/gy.pot
width = 80

[init_catalog]
domain = gy
input_file = gy/locale/gy.pot
output_dir = gy/locale

[update_catalog]
domain = gy
input_file = gy/locale/gy.pot
output_dir = gy/locale
previous = true
